# bonus_task

./: README.md  matches.csv  matches_with_metrics.csv  pom.xml
src/main/java/: RollingHashRabinKarp.java
src/main/java/org/example/: RollingHashRabinKarp.java
src/test/java/org/example/: RollingHashRabinKarpTest.java
